{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["./resources/js/**/*"],
  "exclude": ["./node_modules"]
}
